{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Console Debug Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/bellsd",
            "args": ["-printtoconsole"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },        
        {
            "name": "Regtest run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/bellsd",
            "args": ["-regtest", "-rpcport=18443", "-deprecatedrpc=create_bdb"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "UI Debug Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/qt/bells-qt",
            "args": ["-debug=all"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Test bellscoin qt",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/qt/test/test_bells-qt",
            "args": ["-loglevel=trace", "-printtoconsole"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Test bellscoin ",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/test/test_bells",
            "args": ["--run_test=script_tests"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
